/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp A  &kp Z  &kp E           &kp R      &kp T          &sl 3    &kp LEFT_GUI  &kp Y      &kp U          &kp I       &kp O  &kp NUMBER_6  &kp N8
&to 2         &kp Q  &kp S  &kp D           &kp F      &kp G          &kp RET  &sl 1         &kp H      &kp J          &kp K       &kp L  &kp NUMBER_4  &kp TAB
&kp LEFT_ALT  &kp W  &kp X  &kp C           &kp V      &kp B                                 &kp N      &kp SEMICOLON  &kp P       &kp M  &kp COMMA     &kp LS(PERIOD)
                            &kp LEFT_SHIFT  &kp LCTRL  &kp BACKSPACE                         &kp SPACE  &kp LS(COMMA)  &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        symbols {
            display-name = "EXTRA 4";
            bindings = <
&trans  &kp RA(N0)  &kp N7            &kp NUMBER_2    &kp RA(NUMBER_4)  &kp RA(EQUAL)  &trans  &trans  &kp RIGHT_BRACE       &kp SQT                   &kp RA(NUMBER_3)  &kp LS(LEFT_BRACE)  &kp LS(M)     &kp SLASH
&trans  &kp N0      &kp BACKSLASH     &kp LEFT_BRACE  &kp N5            &kp MINUS      &trans  &trans  &kp NUMBER_1          &kp RA(NUMBER_6)          &kp PERIOD        &kp RA(N7)          &kp NUMBER_3  &trans
&trans  &kp GRAVE   &kp RA(NUMBER_2)  &kp N9          &kp RA(N5)        &kp RA(MINUS)                  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp EQUAL         &kp LS(EQUAL)       &kp NUMBER_6  &trans
                                      &trans          &trans            &trans                         &trans                &trans                    &trans
            >;
        };

        numpad {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &trans  &trans          &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LS(PRINTSCREEN)  &trans  &trans  &trans
&to 0   &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(V)  &trans  &kp KP_NUMLOCK  &kp NUMBER_6     &kp LS(EQUAL)        &kp EQUAL            &trans  &trans  &trans
&trans  &kp M   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(C)                          &kp LS(PERIOD)   &kp LS(N8)           &trans               &trans  &trans  &trans
                                 &kp KP_N0        &kp COMMA        &trans                             &trans           &trans               &trans
            >;
        };

        bluetooth {
            display-name = "EXTRA 6";
            bindings = <
&bt BT_CLR  &trans  &trans        &trans        &trans        &trans          &to 0   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans        &trans        &trans        &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans                          &trans  &trans  &trans
            >;
        };
    };
};
