/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <41 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp A  &kp Z  &kp E           &kp R      &kp T          &sl 8    &kp LEFT_GUI  &kp Y      &kp U          &kp I       &kp O  &kp NUMBER_6  &kp N8
&kp TAB       &kp Q  &kp S  &kp D           &kp F      &kp G          &kp RET  &sl 6         &kp H      &kp J          &kp K       &kp L  &kp NUMBER_4  &tog 7
&kp LEFT_ALT  &kp W  &kp X  &kp C           &kp V      &kp B                                 &kp N      &kp SEMICOLON  &kp P       &kp M  &kp COMMA     &kp LS(PERIOD)
                            &kp LEFT_SHIFT  &kp LCTRL  &kp BACKSPACE                         &kp SPACE  &kp LS(COMMA)  &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&kp A   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        symbols {
            display-name = "EXTRA 4";
            bindings = <
&trans  &kp RA(N0)  &kp N7            &kp NUMBER_2    &kp RA(NUMBER_4)  &kp RA(EQUAL)  &trans  &trans  &kp RIGHT_BRACE       &kp SQT                   &kp RA(NUMBER_3)  &kp LS(LEFT_BRACE)  &kp LS(M)     &kp SLASH
&trans  &kp N0      &kp BACKSLASH     &kp LEFT_BRACE  &kp N5            &kp MINUS      &trans  &trans  &kp NUMBER_1          &kp RA(NUMBER_6)          &kp PERIOD        &kp RA(N7)          &kp NUMBER_3  &trans
&trans  &kp GRAVE   &kp RA(NUMBER_2)  &kp N9          &kp RA(N5)        &kp RA(MINUS)                  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp EQUAL         &kp LS(EQUAL)       &kp NUMBER_6  &trans
                                      &trans          &trans            &trans                         &trans                &trans                    &trans
            >;
        };

        numpad {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &trans  &trans          &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LS(PRINTSCREEN)  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(C)  &trans  &kp KP_NUMLOCK  &kp NUMBER_6     &kp LS(EQUAL)        &kp EQUAL            &trans  &trans  &trans
&trans  &kp M   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(V)                          &kp LS(PERIOD)   &kp STAR             &kp F                &trans  &trans  &trans
                                 &kp KP_N0        &kp COMMA        &trans                             &trans           &trans               &trans
            >;
        };

        bluetooth {
            display-name = "EXTRA 6";
            bindings = <
&bt BT_CLR  &trans  &trans        &trans        &trans           &trans          &to 0   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans        &trans        &rgb_ug RGB_TOG  &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans           &trans                          &trans  &trans  &trans
            >;
        };
    };
};
