/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <41 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp A  &kp Z  &kp E           &kp R      &kp T          &sl 1    &kp LEFT_GUI  &kp Y      &kp U          &kp I       &kp O  &kp NUMBER_6  &kp N8
&kp TAB       &kp Q  &kp S  &kp D           &kp F      &kp G          &kp RET  &sl 6         &kp H      &kp J          &kp K       &kp L  &kp NUMBER_4  &tog 7
&kp LEFT_ALT  &kp W  &kp X  &kp C           &kp V      &kp B                                 &kp N      &kp SEMICOLON  &kp P       &kp M  &kp COMMA     &kp LS(PERIOD)
                            &kp LEFT_SHIFT  &kp LCTRL  &kp BACKSPACE                         &kp SPACE  &kp LS(COMMA)  &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        hub {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &to 0   &tog 3  &tog 8  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans    &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp LALT  &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans                          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                       &kp RET    &trans     &kp RALT
            >;
        };

        true_qwerty {
            display-name = "EXTRA 1";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E           &kp R             &kp T          &to 1      &trans  &kp Y      &kp U       &kp I      &kp O      &kp MINUS      &kp UNDERSCORE
&kp TAB       &kp A  &kp S  &kp D           &kp F             &kp G          &kp ENTER  &sl 4   &kp H      &kp J       &kp K      &kp L      &kp SQT        &tog 5
&kp LEFT_ALT  &kp Z  &kp X  &kp C           &kp V             &kp B                             &kp N      &kp M       &kp P      &kp COMMA  &kp SEMICOLON  &kp SLASH
                            &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp BACKSPACE                     &kp SPACE  &kp PERIOD  &kp COLON
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        qwerty_symbols {
            display-name = "EXTRA 2";
            bindings = <
&trans  &kp AT  &trans    &trans  &kp LBRC  &kp RBRC  &trans  &trans  &kp DLLR  &trans      &kp POUND  &trans        &trans     &trans
&trans  &trans  &kp STAR  &trans  &kp LPAR  &kp RPAR  &trans  &trans  &kp AMPS  &kp PIPE    &kp COLON  &trans        &trans     &trans
&trans  &trans  &trans    &trans  &kp LBKT  &kp RBKT                  &kp LT    &kp LS(GT)  &kp EQUAL  &kp LS(PLUS)  &kp MINUS  &kp LS(FSLH)
                          &trans  &trans    &trans                    &trans    &trans      &trans
            >;
        };

        qwerty_numpad {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &to 1   &trans          &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LS(PRINTSCREEN)  &trans  &trans  &trans
&trans  &trans     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(C)  &trans  &kp KP_NUMLOCK  &kp MINUS        &kp PLUS             &kp EQUAL            &trans  &trans  &trans
&trans  &kp COMMA  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(V)                          &kp LS(SLASH)    &kp N8               &kp F                &trans  &trans  &trans
                                    &kp KP_NUMBER_0  &kp PERIOD       &trans                             &trans           &trans               &trans
            >;
        };

        symbols {
            display-name = "EXTRA 4";
            bindings = <
&trans  &kp RA(N0)     &kp N7            &kp NUMBER_2  &kp RA(NUMBER_4)  &kp RA(EQUAL)  &trans  &trans  &kp RIGHT_BRACE       &kp SQT                   &kp RA(NUMBER_3)  &kp LS(LEFT_BRACE)  &trans  &trans
&trans  &kp N0         &kp LS(M)         &kp SLASH     &kp N5            &kp MINUS      &trans  &trans  &kp NUMBER_1          &kp RA(NUMBER_6)          &kp NUMBER_3      &kp GRAVE           &trans  &trans
&trans  &kp BACKSLASH  &kp RA(NUMBER_2)  &kp N9        &kp RA(N5)        &kp RA(MINUS)                  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp RA(N7)        &trans              &trans  &trans
                                         &trans        &trans            &trans                         &trans                &trans                    &trans
            >;
        };

        numpad {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &to 1   &trans          &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LS(PRINTSCREEN)  &trans  &trans  &trans
&trans  &kp GRAVE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(C)  &trans  &kp KP_NUMLOCK  &kp NUMBER_6     &kp LS(EQUAL)        &kp EQUAL            &trans  &trans  &trans
&trans  &kp M      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(V)                          &kp LS(PERIOD)   &kp STAR             &kp F                &trans  &trans  &trans
                                    &kp KP_N0        &kp LS(COMMA)    &trans                             &trans           &trans               &trans
            >;
        };

        bluetooth {
            display-name = "EXTRA 6";
            bindings = <
&bt BT_CLR  &trans  &trans        &trans        &trans           &trans          &to 1   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans        &trans        &rgb_ug RGB_TOG  &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans           &trans                          &trans  &trans  &trans
            >;
        };
    };
};
